# sentiment-analysis-de

./: README.md
java/twitter_connector/: dependency-reduced-pom.xml  pom.xml
java/twitter_connector/src/main/java/com/altimetrik/twitter/: App.java
java/twitter_connector/src/main/java/com/altimetrik/twitter/config/: Config.java  KafkaConfiguration.java  TwitterConfiguration.java
java/twitter_connector/src/main/java/com/altimetrik/twitter/model/: Tweet.java  User.java
java/twitter_connector/src/main/java/com/altimetrik/twitter/producer/: TwitterKafkaProducer.java
java/twitter_connector/src/main/java/com/altimetrik/twitter/producer/callback/: BasicCallback.java
java/twitter_connector/src/main/java/rnd/: Twitter_Consumer.java
java/twitter_connector/src/test/java/com/altimetrik/twitter/model/: TweetTest.java  UserTest.java
